<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 50px;
      }
      body {
        /* font-size: 100px; */
      }
      #first {
        width: 200px;
        height: 200px;
        background-color: aqua;
        font-size: 12px;
      }

      #second {
        width: 50%;
        height: 30%;
        background-color: blueviolet;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    Body
    <div id="first">
      first
      <div id="second">second</div>
    </div>
  </body>
</html>
